<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Поле ввода задачи -->
    <EditText
        android:id="@+id/task_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a task"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="12dp"
        android:background="?attr/selectableItemBackground" />

    <!-- Выбор даты -->
    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Выбор времени -->
    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <!-- Кнопка для добавления задачи -->
    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:layout_marginTop="8dp" />

    <!-- Кнопка для просмотра активных задач -->
    <Button
        android:id="@+id/active_tasks_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Active Tasks"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- Список задач -->
    <ListView
        android:id="@+id/task_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />
</LinearLayout>
